var c_0
point c_0
addb "0"

var c_1
point c_1
addb "1"

var c_2
point c_2
addb "2"

var c_3
point c_3
addb "3"

var c_4
point c_4
addb "4"

var c_5
point c_5
addb "5"

var c_6
point c_6
addb "6"

var c_7
point c_7
addb "7"

var c_8
point c_8
addb "8"

var c_9
point c_9
addb "9"

var c_a
point c_a
addb "A"

var c_b
point c_b
addb "B"

var c_c
point c_c
addb "C"

var c_d
point c_d
addb "D"

var c_e
point c_e
addb "E"

var c_f
point c_f
addb "F"

var c_g
point c_g
addb "G"

var c_h
point c_h
addb "H"

var c_i
point c_i
addb "I"

var c_j
point c_j
addb "J"

var c_k
point c_k
addb "K"

var c_l
point c_l
addb "L"

var c_m
point c_m
addb "M"

var c_n
point c_n
addb "N"

var c_o
point c_o
addb "O"

var c_p
point c_p
addb "P"

var c_q
point c_q
addb "Q"

var c_r
point c_r
addb "R"

var c_s
point c_s
addb "S"

var c_t
point c_t
addb "T"

var c_u
point c_u
addb "U"

var c_v
point c_v
addb "V"

var c_w
point c_w
addb "W"

var c_x
point c_x
addb "X"

var c_y
point c_y
addb "Y"

var c_z
point c_z
addb "Z"

var c_dot
point c_dot
addb "."

var c_prompt
point c_prompt
addb ">"

var c_sp
point c_sp
addb " "

var c_lf
point c_lf
add 0x0A
