var c_lf
point c_lf
addb 0x0A

var c_sp
point c_sp
addb " "

var c_!
point c_!
addb "!"

var c_"
point c_"
addb """

var c_#
point c_#
addb "#"

var c_$
point c_$
addb "$"

var c_%
point c_%
addb "%"

var c_&
point c_&
addb "&"

var c_'
point c_'
addb "'"

var c_(
point c_(
addb "("

var c_)
point c_)
addb ")"

var c_*
point c_*
addb "*"

var c_+
point c_+
addb "+"

var c_,
point c_,
addb ","

var c_-
point c_-
addb "-"

var c_.
point c_.
addb "."

var c_/
point c_/
addb "/"

var c_0
point c_0
addb "0"

var c_1
point c_1
addb "1"

var c_2
point c_2
addb "2"

var c_3
point c_3
addb "3"

var c_4
point c_4
addb "4"

var c_5
point c_5
addb "5"

var c_6
point c_6
addb "6"

var c_7
point c_7
addb "7"

var c_8
point c_8
addb "8"

var c_9
point c_9
addb "9"

var c_:
point c_:
addb ":"

var c_;
point c_;
addb ";"

var c_<
point c_<
addb "<"

var c_=
point c_=
addb "="

var c_>
point c_>
addb ">"

var c_?
point c_?
addb "?"

var c_@
point c_@
addb "@"

var c_A
point c_A
addb "A"

var c_B
point c_B
addb "B"

var c_C
point c_C
addb "C"

var c_D
point c_D
addb "D"

var c_E
point c_E
addb "E"

var c_F
point c_F
addb "F"

var c_G
point c_G
addb "G"

var c_H
point c_H
addb "H"

var c_I
point c_I
addb "I"

var c_J
point c_J
addb "J"

var c_K
point c_K
addb "K"

var c_L
point c_L
addb "L"

var c_M
point c_M
addb "M"

var c_N
point c_N
addb "N"

var c_O
point c_O
addb "O"

var c_P
point c_P
addb "P"

var c_Q
point c_Q
addb "Q"

var c_R
point c_R
addb "R"

var c_S
point c_S
addb "S"

var c_T
point c_T
addb "T"

var c_U
point c_U
addb "U"

var c_V
point c_V
addb "V"

var c_W
point c_W
addb "W"

var c_X
point c_X
addb "X"

var c_Y
point c_Y
addb "Y"

var c_Z
point c_Z
addb "Z"

var c_[
point c_[
addb "["

var c_\
point c_\
addb "\"

var c_]
point c_]
addb "]"

var c_^
point c_^
addb "^"

var c__
point c__
addb "_"

var c_`
point c_`
addb "`"

var c_a
point c_a
addb "a"

var c_b
point c_b
addb "b"

var c_c
point c_c
addb "c"

var c_d
point c_d
addb "d"

var c_e
point c_e
addb "e"

var c_f
point c_f
addb "f"

var c_g
point c_g
addb "g"

var c_h
point c_h
addb "h"

var c_i
point c_i
addb "i"

var c_j
point c_j
addb "j"

var c_k
point c_k
addb "k"

var c_l
point c_l
addb "l"

var c_m
point c_m
addb "m"

var c_n
point c_n
addb "n"

var c_o
point c_o
addb "o"

var c_p
point c_p
addb "p"

var c_q
point c_q
addb "q"

var c_r
point c_r
addb "r"

var c_s
point c_s
addb "s"

var c_t
point c_t
addb "t"

var c_u
point c_u
addb "u"

var c_v
point c_v
addb "v"

var c_w
point c_w
addb "w"

var c_x
point c_x
addb "x"

var c_y
point c_y
addb "y"

var c_z
point c_z
addb "z"

var c_{
point c_{
addb "{"

var c_|
point c_|
addb "|"

var c_}
point c_}
addb "}"

var c_~
point c_~
addb "~"
