;; print "hl: Help"
point c_h
print

point c_l
print

point c_:
print

point c_sp
print

point c_H
print

point c_e
print

point c_l
print

point c_p
print

point c_lf
print

;; print "cc: Convert character to hex"
point c_c
print

point c_c
print

point c_:
print

point c_sp
print

point c_C
print

point c_o
print

point c_n
print

point c_v
print

point c_e
print

point c_r
print

point c_t
print

point c_sp
print

point c_c
print

point c_h
print

point c_a
print

point c_r
print

point c_a
print

point c_c
print

point c_t
print

point c_e
print

point c_r
print

point c_sp
print

point c_t
print

point c_o
print

point c_sp
print

point c_h
print

point c_e
print

point c_x
print

point c_lf
print

;; print "sd: Shut down"
point c_s
print

point c_d
print

point c_:
print

point c_sp
print

point c_S
print

point c_h
print

point c_u
print

point c_t
print

point c_sp
print

point c_d
print

point c_o
print

point c_w
print

point c_n
print

point c_lf
print
