;; print "A > HELP"
point c_a
print

point c_sp
print

point c_>
print

point c_sp
print

point c_h
print

point c_e
print

point c_l
print

point c_p
print

point c_lf
print

;; print "B > CHARCODE"
point c_b
print

point c_sp
print

point c_>
print

point c_sp
print

point c_c
print

point c_h
print

point c_a
print

point c_r
print

point c_c
print

point c_o
print

point c_d
print

point c_e
print

point c_lf
print

;; print "Z > HALT"
point c_z
print

point c_sp
print

point c_>
print

point c_sp
print

point c_h
print

point c_a
print

point c_l
print

point c_t
print

point c_lf
print
