var tempChar

;; print "STARTING"
addb "S" ;; S
print

add 1    ;; T
print

sub 19   ;; A
print

add 17   ;; R
print

add 2    ;; T
print

sub 11   ;; I
print

add 5    ;; N
print

sub 7    ;; G
print

subb 61  ;; LF
print
print

sub 10
delvar tempChar

#include "charlib.mblf"

#include "welcome.mblf"

;; marker
var m_1

point m_1
sub 1

;; static variables
var s_0
var s_1

point s_1
add 1

;; variables
var checkChar
var matchFound
var userCharCopy
var userChar
var loop

point matchFound
add 1

point loop
add 1

;; command loop
point loop
[
  point c_o
  print

  point c_s
  print

  point c_>
  print

  point userChar
  getchr
  subb 0x40

  point c_lf
  print

  ;; check for A
  point checkChar
  add 1

  point userChar
  copy userCharCopy

  point checkChar
  subv userCharCopy

  point userCharCopy
  [
    point matchFound
    sub 1

    point s_0
  ]
  pointm m_1

  point matchFound
  [
    #include "help.mblf"

    point s_0
  ]
  pointm m_1

  point matchFound
  setz
  add 1

  ;; check for B
  point userCharCopy
  [
    setz

    point checkChar
    add 2

    point userChar
    copy userCharCopy

    point checkChar
    subv userCharCopy

    point userCharCopy
    [
      point matchFound
      sub 1

      point s_0
    ]
    pointm m_1

    point matchFound
    [
      #include "charcode.mblf"

      point s_0
    ]
    pointm m_1

    point matchFound
    setz
    add 1

    point s_0
  ]
  pointm m_1

  ;; check for Z
  point userCharCopy
  [
    setz

    point checkChar
    add 26

    point userChar
    copy userCharCopy

    point checkChar
    subv userCharCopy

    point userCharCopy
    [
      point matchFound
      sub 1

      point s_0
    ]
    pointm m_1

    point matchFound
    [
      #include "halt.mblf"

      point s_0
    ]
    pointm m_1

    point matchFound
    setz
    add 1

    point s_0
  ]
  pointm m_1

  point userCharCopy
  [
    ;; print "BAD COMMAND"
    point c_b
    print

    point c_a
    print

    point c_d
    print

    point c_sp
    print

    point c_c
    print

    point c_o
    print

    point c_m
    print

    point c_m
    print

    point c_a
    print

    point c_n
    print

    point c_d
    print

    point c_lf
    print

    point s_0
  ]
  pointm m_1

  point userCharCopy
  setz

  point loop
]
