var tempChar

;; print "STARTING"
addb "S" ;; S
print

add 1    ;; T
print

sub 19   ;; A
print

add 17   ;; R
print

add 2    ;; T
print

sub 11   ;; I
print

add 5   ;; N
print

sub 7   ;; G
print

subb 61 ;; LF
print

setz
delvar tempChar

#include "charlib.mblf"

;; marker
var m_1

point m_1
sub 1

;; static variables
var s_0
var s_1

point s_1
add 1

;; variables
var checkChar
var userCharCopy
var userChar
var matchFound
var loop

point matchFound
add 1

point loop
add 1

;; print "BRAINOS VER 1"
point c_b
print

point c_r
print

point c_a
print

point c_i
print

point c_n
print

point c_o
print

point c_s
print

point c_sp
print

point c_v
print

point c_e
print

point c_r
print

point c_sp
print

point c_1
print

point c_lf
print

;; print "A FOR HELP"
point c_a
print

point c_sp
print

point c_f
print

point c_o
print

point c_r
print

point c_sp
print

point c_h
print

point c_e
print

point c_l
print

point c_p
print

point c_lf
print

;; command loop
point loop
[
  point c_prompt
  print

  point userChar
  getchr
  subb 0x40

  point c_lf
  print

  ;; check for A
  point checkChar
  add 1

  point userChar
  copy userCharCopy

  point checkChar
  subv userCharCopy

  point userCharCopy
  [
    point matchFound
    sub 1

    point s_0
  ]
  pointm m_1

  point matchFound
  [
    ;; print "A > HELP"
    point c_a
    print

    point c_sp
    print

    point c_prompt
    print

    point c_sp
    print

    point c_h
    print

    point c_e
    print

    point c_l
    print

    point c_p
    print

    point c_lf
    print

    ;; print "Z > HALT"
    point c_z
    print

    point c_sp
    print

    point c_prompt
    print

    point c_sp
    print

    point c_h
    print

    point c_a
    print

    point c_l
    print

    point c_t
    print

    point c_lf
    print

    point s_0
  ]
  pointm m_1

  point matchFound
  setz
  add 1

  ;; check for Z
  point userCharCopy
  [
    setz

    point checkChar
    add 26

    point userChar
    copy userCharCopy

    point checkChar
    subv userCharCopy

    point userCharCopy
    [
      point matchFound
      sub 1

      point s_0
    ]
    pointm m_1

    point matchFound
    [
      ;; print "HALTING"
      point c_h
      print

      point c_a
      print

      point c_l
      print

      point c_t
      print

      point c_i
      print

      point c_n
      print

      point c_g
      print

      point c_lf
      print

      point loop
      sub 1

      point s_0
    ]
    pointm m_1

    point matchFound
    setz
    add 1

    point s_0
  ]
  pointm m_1

  point userCharCopy
  setz

  point loop
]
