var tempChar

;; print "STARTING"
addb "S"
print

add 1    ;; T
print

sub 19   ;; A
print

add 17   ;; R
print

add 2    ;; T
print

sub 11   ;; I
print

add 5   ;; N
print

sub 7   ;; G
print

subb 61 ;; LF
print

setz
delvar tempChar

#include "charlib.mblf"

;; marker
var m_1

point m_1
sub 1

;; static variables
var s_0
var s_1

point s_1
add 1

;; variables
var checkChar
var userCharCopy
var userChar
var matchFound
var loop

point matchFound
add 1

point loop
add 1

;; print "BRAINOS VER 1"
point B
print

point R
print

point A
print

point I
print

point N
print

point O
print

point S
print

point SP
print

point V
print

point E
print

point R
print

point SP
print

point 1
print

point LF
print

;; print "A FOR HELP"
point A
print

point SP
print

point F
print

point O
print

point R
print

point SP
print

point H
print

point E
print

point L
print

point P
print

point LF
print

;; command loop
point loop
[
  point PROMPT
  print

  point userChar
  getchr
  subb 0x40

  point LF
  print

  ;; check for A
  point checkChar
  add 1

  point userChar
  copy userCharCopy

  point checkChar
  subv userCharCopy

  point userCharCopy
  [
    point matchFound
    sub 1

    point s_0
  ]
  pointm m_1

  point matchFound
  [
    ;; print "A > HELP"
    point A
    print

    point SP
    print

    point PROMPT
    print

    point SP
    print

    point H
    print

    point E
    print

    point L
    print

    point P
    print

    point LF
    print

    ;; print "Z > HALT"
    point Z
    print

    point SP
    print

    point PROMPT
    print

    point SP
    print

    point H
    print

    point A
    print

    point L
    print

    point T
    print

    point LF
    print

    point s_0
  ]
  pointm m_1

  point matchFound
  setz
  add 1

  ;; check for Z
  point userCharCopy
  [
    setz

    point checkChar
    add 26

    point userChar
    copy userCharCopy

    point checkChar
    subv userCharCopy

    point userCharCopy
    [
      point matchFound
      sub 1

      point s_0
    ]
    pointm m_1

    point matchFound
    [
      ;; print "HALTING"
      point H
      print

      point A
      print

      point L
      print

      point T
      print

      point I
      print

      point N
      print

      point G
      print

      point LF
      print

      point loop
      sub 1

      point s_0
    ]
    pointm m_1

    point matchFound
    setz
    add 1

    point s_0
  ]
  pointm m_1

  point userCharCopy
  setz

  point loop
]
