var shell_marker
point shell_marker
sub 1

var shell_s_0

var shell_active
point shell_active
add 1

var shell_tempBool

var shell_matchNotFound
point shell_matchNotFound
add 1

var shell_char_1
var shell_char_2

point shell_active
[
  ;; print "OS>"
  point c_O
  print

  point c_S
  print

  point c_>
  print

  point shell_char_1
  getchr

  point shell_char_2
  getchr

  point c_lf
  print

  point shell_char_1
  subb 0x60

  point shell_char_2
  subb 0x60

  ;; check for c*
  point shell_matchNotFound
  [
    point shell_char_1
    sub 0x03

    point shell_tempBool
    add 1

    point shell_char_1
    [
      point shell_tempBool
      sub 1

      point shell_s_0
    ]
    pointm shell_marker

    point shell_tempBool
    [
      ;; check for cc
      point shell_char_2
      sub 0x03

      point shell_char_2
      [
        point shell_tempBool
        sub 1

        point shell_s_0
      ]
      pointm shell_marker

      point shell_tempBool
      [
        point shell_matchNotFound
        sub 1

        #include "charcode.mblf"

        point shell_s_0
      ]
      pointm shell_marker

      point shell_s_0
    ]
    pointm shell_marker

    point shell_s_0
  ]
  pointm shell_marker

  ;; check for h*
  point shell_matchNotFound
  [
    point shell_char_1
    sub 0x05

    point shell_tempBool
    add 1

    point shell_char_1
    [
      point shell_tempBool
      sub 1

      point shell_s_0
    ]
    pointm shell_marker

    point shell_tempBool
    [
      ;; check for hl
      point shell_char_2
      sub 0x0C

      point shell_char_2
      [
        point shell_tempBool
        sub 1

        point shell_s_0
      ]
      pointm shell_marker

      point shell_tempBool
      [
        point shell_matchNotFound
        sub 1

        #include "help.mblf"

        point shell_s_0
      ]
      pointm shell_marker

      point shell_s_0
    ]
    pointm shell_marker

    point shell_s_0
  ]
  pointm shell_marker

  ;; check for s*
  point shell_matchNotFound
  [
    point shell_char_1
    sub 0x0B

    point shell_tempBool
    add 1

    point shell_char_1
    [
      point shell_tempBool
      sub 1

      point shell_s_0
    ]
    pointm shell_marker

    point shell_tempBool
    [
      ;; check for hd
      point shell_char_2
      sub 0x04

      point shell_char_2
      [
        point shell_tempBool
        sub 1

        point shell_s_0
      ]
      pointm shell_marker

      point shell_tempBool
      [
        point shell_matchNotFound
        sub 1

        #include "shutdown.mblf"

        point shell_s_0
      ]
      pointm shell_marker

      point shell_s_0
    ]
    pointm shell_marker

    point shell_s_0
  ]
  pointm shell_marker

  point shell_matchNotFound
  [
    ;; print "Bad command!"
    point c_B
    print

    point c_a
    print

    point c_d
    print

    point c_sp
    print

    point c_c
    print

    point c_o
    print

    point c_m
    print

    point c_m
    print

    point c_a
    print

    point c_n
    print

    point c_d
    print

    point c_!
    print

    point c_lf
    print

    point shell_s_0
  ]
  pointm shell_marker

  point shell_tempBool
  setz

  point shell_matchNotFound
  setz
  add 1

  point shell_active
]
